@body-margin-left: auto;
@body-margin-right: auto;
@body-background-image: url('img/tape.jpg');

@nav-height: 430px;
@nav-padding: 10px;

@container-max-width: 1200px;
@container-margin: 0 auto;
@container-clear: both;
@container-padding: 0 15px;
@item-width: 100%;
@item-height: 280px;
@item-a-cursor: pointer;

@h1-font-size: 20px;
@h1-font-weight: 400;
@h1-color: rgb(255, 155, 25);
@h1-margin-top: 10px;
@h1-margin-bottom: 30px;
@h1-letter-spacing: 10px;
@h1-text-transform: uppercase;
@h1-text-align: center;

@overlay-link-background-color: #111;
@overlay-img-border-radius: 5px;

@about_me-button-hover-cursor:pointer;
@about_me-button-hover-border:2px solid @h1-color;
@container-text-align: center;
@footer-color:white;

.footer {
    color: @footer-color;
    text-align: @container-text-align;
    height: 50px;
    bottom: 0px;
    width: 100%;
}


body {
    background-image: url('img/tape.jpg');
    font-family: 'Pattaya', sans-serif;
    margin-left: @body-margin-left;
    margin-right: @body-margin-right;
    color:@footer-color;

    #navigation {
        height: @nav-height;
        padding: @nav-padding;

        #title {
            font-family: 'Coiny', cursive;
            font-size: @h1-font-size;
            font-weight: @h1-font-weight;
            color: @h1-color;
            margin-top: @h1-margin-top;
            margin-bottom: @h1-margin-bottom;
            letter-spacing: @h1-letter-spacing;
            text-transform: @h1-text-transform;
            text-align: @h1-text-align;
        }

        #slider {
            .container {
                max-width: @container-max-width;
                margin: @container-margin;
                clear: @container-clear;
                padding: @container-padding;
            }

            .item {
                width: @item-width;
            }

            .item img {
                width: @item-width;
                height: @item-height;
            }

            .item a {
                cursor: @item-a-cursor;
            }
        }
    
    }

    #content{
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        text-align: justify;
        margin-bottom: 30px;
        h2{
            text-align: center;
            color:@h1-color;
            font-size: 35px; 
        }
        p{
            font-size: 20px;
        }
    }


    footer {
        .footer();

        .about_me button {
            background-color: @overlay-link-background-color;
            color: @h1-color;
            border-radius: @overlay-img-border-radius;

            &:hover {
                color: white;
                background-color: @overlay-link-background-color;
                border-radius: @overlay-img-border-radius;
                cursor: @about_me-button-hover-cursor;
                border-color: @overlay-link-background-color;
                border: @about_me-button-hover-border;
            }
        }
    }
}